/* styles.css */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
  color: #212529;
}

/* NAVBAR */
nav {
  background-color: #0d6efd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 32px;
  flex-wrap: wrap;
  gap: 10px;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  font-weight: 600;
  font-size: 1.6em;
}

.nav-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 4px;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.nav-logout {
  margin-left: auto;
}

.session-btn {
  background-color: #198754;
  border: none;
  padding: 8px 16px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.session-btn:hover {
  background-color: #146c43;
}

/* BUSCADOR */
#buscador {
  padding: 12px 20px;
  width: 100%;
  max-width: 500px;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 8px;
  margin: 0 auto 32px auto;
  display: block;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* CARDS DE CURSO */
.curso-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  padding: 24px;
  margin: 20px 0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.curso-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}


.curso-card h2 {
  margin-top: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: #212529;
}

.curso-card p {
  margin: 8px 0;
  font-size: 0.95rem;
  color: #495057;
}

/* BOTONES */
.inscribirse-btn {
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.inscribirse-btn:hover {
  background-color: #0056b3;
}

.inscribirse-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Estilo más sutil para el botón "Más info" */
.info-btn {
  background-color: transparent;
  border: 1px solid #007bff;
  color: #007bff;
  font-weight: 500;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.info-btn:hover {
  background-color: #e9f3ff;
  border-color: #0056b3;
  color: #0056b3;
}

/* PLAZAS */
.plazas-ok {
  color: #198754;
  font-weight: 600;
}

.plazas-pocas {
  background-color: #f8d7da;
  color: #842029;
  padding: 10px;
  border-radius: 6px;
  font-weight: 600;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 24px;
  border: 1px solid #dee2e6;
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #6c757d;
}

.close:hover {
  color: #212529;
}

/* Aumentar separación general del main */
main {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
}

/* Mejor separación del título principal */
main h1 {
  font-size: 2.2rem;
  color: #0056b3;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
}


/* Aumentar espacio entre tarjetas */
.curso-card {
  margin-bottom: 40px;
  padding: 28px;
}

/* Separación extra después del buscador */
#buscador {
  margin-bottom: 40px;
}
/* Título principal destacado */
main h1 {
  font-family: 'Georgia', serif;
  font-size: 2.5rem;
  text-align: center;
  color: #0d6efd;
  font-weight: bold;
  margin-bottom: 40px;
  letter-spacing: 1px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 12px;
  text-transform: none;
}
.curso-contenido {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.curso-info {
  flex: 1;
}

.curso-img img {
  width: 160px;
  height: 100px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.curso-info button {
  margin-right: 10px;
}

.nav-logo {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

.nav-logo:hover {
  color: #cce5ff;
  text-decoration: none;
}


.curso-card {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeIn 0.4s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.curso {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-left: 5px solid #007bff;
  gap: 20px;
}

.curso-info {
  flex-grow: 1;
}

.curso h2 {
  margin-top: 0;
  font-size: 1.2em;
  color: #333;
}

.curso p {
  margin: 8px 0;
  color: #555;
}

.curso-botones {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.curso-botones button {
  background-color: #ffc107;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.curso-botones button:hover {
  background-color: #e0a800;
}
.curso {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  border-left: 5px solid #007bff;
  gap: 30px;
}

.curso-info {
  flex: 1;
}

.curso-info h3 {
  margin: 0 0 8px 0;
  font-size: 1.2em;
  color: #222;
}

.curso-info p {
  margin: 6px 0;
  color: #444;
  line-height: 1.4;
}

.curso-meta {
  text-align: right;
}

.curso-meta p {
  margin: 6px 0;
  font-weight: 500;
}

.curso-meta button {
  margin-top: 10px;
  margin-left: 10px;
}
/* Contenedor principal de cada curso */
.curso {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-left: 6px solid #007bff;
  gap: 20px;
}

/* Zona izquierda: título + descripción */
.curso-info {
  flex: 2;               /* Ocupa más espacio */
}

.curso-info h3 {
  margin: 0 0 8px;
  font-size: 1.3em;
  color: #222;
}

.curso-info p {
  margin: 4px 0;
  color: #555;
  line-height: 1.4;
}

/* Zona derecha: datos y botones */
.curso-meta {
  flex: 1;               /* Ocupa el espacio restante */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  text-align: right;
}

.curso-meta p {
  margin: 2px 0;
  font-weight: 500;
}

/* Botones dentro de meta, alineados en fila */
.curso-meta .botones {
  display: flex;
  gap: 10px;
}

/* botón amarillo */
.btn-amarillo {
  background-color: #ffc107;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.btn-amarillo:hover {
  background-color: #e0a800;
}

body.mis-cursos .curso-card {
  background: #fff;
  border-radius: 12px;
  border-left: 6px solid #007bff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  padding: 20px 24px;
  margin-bottom: 30px;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

body.mis-cursos .curso-card:hover {
  background-color: #f4faff;
  transform: translateY(-3px);
}

body.mis-cursos .curso-card h2 {
  font-size: 1.4rem;
  margin: 0;
  color: #2c3e50;
}

body.mis-cursos .curso-descripcion {
  font-size: 0.96rem;
  color: #555;
  margin-bottom: 5px;
}

body.mis-cursos .detalles-curso {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 0.95rem;
  color: #444;
}

body.mis-cursos .detalles-curso p {
  margin: 0;
}

body.mis-cursos .detalles-curso strong {
  color: #333;
}

body.mis-cursos .botones-curso {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

body.mis-cursos .editar-btn {
  padding: 8px 14px;
  background-color: #ffc107;
  color: #212529;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

body.mis-cursos .editar-btn:hover {
  background-color: #e0a800;
  transform: scale(1.03);
}

body.mis-cursos #contenedorCursos .inscritos-container {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

body.mis-cursos .alumno-card {
  background-color: #eef6ff;
  border-left: 4px solid #007bff;
  border-radius: 8px;
  padding: 10px 16px;
  margin: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.95rem;
  gap: 20px;
}

body.mis-cursos .alumno-card button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.85rem;
}

body.mis-cursos .alumno-card button:hover {
  background-color: #c82333;
}

body.mis-cursos .volver-btn {
  margin-top: 20px;
  background-color: #6c757d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

body.mis-cursos .volver-btn:hover {
  background-color: #5a6268;
}


.volver-btn {
  margin-top: 20px;
  background-color: transparent;
  color: #007bff;
  border: 2px solid #007bff;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.volver-btn:hover {
  background-color: #007bff;
  color: white;
}

.solicitudes-container h1 {
  text-align: center;
  color: #007bff;
  margin-bottom: 30px;
}



.solicitudes-container th,
.solicitudes-container td {
  text-align: center;
  padding: 14px 16px;
}



.solicitudes-container td {
  border-top: 1px solid #eee;
  font-size: 0.95rem;
}

.solicitudes-container td:first-child {
  font-weight: bold;
}

.solicitudes-container .btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  margin: 4px 4px;
  font-weight: 500;
}

.solicitudes-container .btn-crear {
  background-color: #28a745;
  color: white;
}

.solicitudes-container .btn-crear:hover {
  background-color: #218838;
}

.solicitudes-container .btn-eliminar {
  background-color: #dc3545;
  color: white;
}

.solicitudes-container .btn-eliminar:hover {
  background-color: #c82333;
}

.solicitudes-container .mensaje {
  text-align: center;
  margin-top: 20px;
  font-size: 1.1em;
  color: #888;
}



.admin-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  overflow: hidden;
}

.admin-table th {
  background-color: #3b82f6; /* azul claro */
  color: white;
  padding: 14px 10px;
  font-size: 0.95rem;
}

.admin-table td {
  text-align: center;
  padding: 12px 10px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 0.91rem;
  color: #374151;
}

.admin-table tr:last-child td {
  border-bottom: none;
}

/* Dropdown */
.select-rol {
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #f9fafb;
  font-size: 0.9rem;
  color: #1f2937;
}

.select-rol:focus {
  outline: none;
  border-color: #3b82f6;
}

/* Botón actualizar */
.btn-actualizar {
  margin-top: 6px;
  background-color: #3b82f6;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-actualizar:hover {
  background-color: #2563eb;
}

/* Botones generales */
button {
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  margin: 4px 2px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* Colores suaves para roles y acciones */
.btn-admin {
  background-color: #fde68a; /* amarillo pastel */
  color: #4b5563;
}

.btn-remove {
  background-color: #fcd34d; /* dorado claro */
  color: #4b5563;
}

.btn-enable {
  background-color: #bbf7d0; /* verde claro */
  color: #065f46;
}

.btn-disable {
  background-color: #fecaca; /* rojo claro */
  color: #991b1b;
}

button:hover {
  opacity: 0.95;
}



.solicitudes-container h1 {
  text-align: center;
  color: #007bff;
  margin-bottom: 30px;
}

.solicitudes-container table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04); /* sombra sutil al borde completo */
}


.solicitudes-container th,
.solicitudes-container td {
  text-align: center;
  padding: 14px 16px;
  font-size: 0.95rem;
}

.solicitudes-container th {
  background-color: #007bff;
  color: white;
}





.solicitudes-container tr:last-child td:first-child {
  border-bottom-left-radius: 12px;
}
.solicitudes-container tr:last-child td:last-child {
  border-bottom-right-radius: 12px;
}

.solicitudes-container .btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  margin: 4px 4px;
  font-weight: 500;
}

.solicitudes-container .btn-crear {
  background-color: #28a745;
  color: white;
}

.solicitudes-container .btn-crear:hover {
  background-color: #218838;
}

.solicitudes-container .btn-eliminar {
  background-color: #dc3545;
  color: white;
}

.solicitudes-container .btn-eliminar:hover {
  background-color: #c82333;
}

.solicitudes-container .mensaje {
  text-align: center;
  margin-top: 20px;
  font-size: 1.1em;
  color: #888;
}

.tabla-solicitudes {
  border-collapse: separate !important;
  border-spacing: 0 !important;
  width: 100%;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.tabla-solicitudes thead {
  border-radius: 0;
}

.tabla-solicitudes thead tr {
  background-color: #007bff;
  color: white;
}

.tabla-solicitudes thead th {
  padding: 14px 16px;
  font-weight: bold;
  font-size: 0.95rem;
  border: none;
}

.tabla-solicitudes tbody td {
  padding: 14px 16px;
  border-top: 1px solid #eee;
  font-size: 0.95rem;
}

/* quitar bordes redondeados individuales que causan los picos */
.tabla-solicitudes th:first-child,
.tabla-solicitudes th:last-child {
  border-radius: 0 !important;
}

/* Elimina las esquinas redondeadas de los th individuales */
th:first-child {
  border-top-left-radius: 0 !important;
}

th:last-child {
  border-top-right-radius: 0 !important;
}
table.tabla-unificada {
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;
}

/* Encabezado: esquinas arriba */
table.tabla-unificada thead th:first-child {
  border-top-left-radius: 12px;
}
table.tabla-unificada thead th:last-child {
  border-top-right-radius: 12px;
}

/* Última fila: esquinas abajo */
table.tabla-unificada tbody tr:last-child td:first-child {
  border-bottom-left-radius: 12px;
}
table.tabla-unificada tbody tr:last-child td:last-child {
  border-bottom-right-radius: 12px;
}

/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f8;
  color: #212529;
}

/* NAVBAR */
nav {
  background-color: #0d6efd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 14px 32px;
  gap: 10px;
  color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.nav-logo {
  font-weight: 600;
  font-size: 1.6em;
  color: white;
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 4px;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.session-btn {
  background-color: #198754;
  border: none;
  padding: 8px 16px;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.session-btn:hover {
  background-color: #146c43;
}

/* MAIN CONTAINER */
main {
  width: 100%;
  max-width: 1100px;
  margin: 20px auto;
  padding: 20px;
  box-sizing: border-box;
}

main h1 {
  font-size: 2.2rem;
  color: #0d6efd;
  text-align: center;
  margin-bottom: 20px;
}

#buscador {
  width: 100%;
  max-width: 500px;
  padding: 12px 20px;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 8px;
  margin: 0 auto 32px auto;
  display: block;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* CARDS */
.curso-card, .curso {
  width: 100%;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  padding: 24px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.curso-card:hover, .curso:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.curso-info, .curso-meta {
  flex: 1;
}

.curso-info h3, .curso-card h2 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.curso-info p, .curso-card p {
  font-size: 0.95rem;
  color: #495057;
  margin: 6px 0;
}

.curso-img img {
  width: 160px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* BOTONES */
.inscribirse-btn, .info-btn, .btn {
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.inscribirse-btn {
  background-color: #007bff;
  color: white;
}

.inscribirse-btn:hover {
  background-color: #0056b3;
}

.info-btn {
  background-color: transparent;
  border: 1px solid #007bff;
  color: #007bff;
}

.info-btn:hover {
  background-color: #e9f3ff;
  color: #0056b3;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-links a {
    width: 100%;
    text-align: center;
  }

  .session-btn {
    width: 100%;
  }

  .curso-card, .curso {
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
  }

  .curso-img img {
    width: 100%;
    height: auto;
  }

  .curso-meta {
    align-items: flex-start;
    text-align: left;
  }

  #buscador {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
  }

  .nav-logo {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }

  .nav-links {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .nav-links a {
    font-size: 1.2rem;
    padding: 12px 20px;
    width: 100%;
    text-align: left;
    background-color: #0d6efd;
    border-radius: 6px;
    color: white;
  }

  .nav-links a:hover {
    background-color: #0b5ed7;
  }
}
/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f2f5;
  color: #212529;
}

/* NAVBAR */
nav {
  background-color: #0d6efd;
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: flex-start;
  color: white;
}

nav img {
  height: 36px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
}

@media (min-width: 600px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  nav a {
    margin-left: 20px;
    font-size: 1em;
  }
}

/* CONTENEDOR PRINCIPAL */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

/* FORMULARIO LOGIN */
.login-box {
  background-color: white;
  padding: 30px 24px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 380px;
}

.login-box h2 {
  margin-bottom: 24px;
  text-align: center;
  color: #212529;
  font-size: 1.4rem;
}

/* INPUTS */
input {
  width: 100%;
  padding: 12px;
  margin-bottom: 18px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* BOTÓN */
button {
  background-color: #28a745;
  border: none;
  padding: 12px;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}

/* MENSAJES */
.message {
  margin-top: 15px;
  font-size: 0.9em;
  text-align: center;
}

.error {
  color: red;
}

.success {
  color: green;
}


.logout-btn {
  margin-top: 24px;
  align-self: center;
  background-color: #198754;
  padding: 10px 20px;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #146c43;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 20px;
    gap: 16px;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
  }

  .nav-links a {
    font-size: 1.2rem;
    padding: 10px 0;
  }

  .session-btn {
    align-self: center;
    width: 90%;
    max-width: 220px;
    margin-top: 20px;
    font-size: 1rem;
  }

  .nav-logout {
    margin-left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
/* Estilos responsive para tabla de solicitudes */
@media (max-width: 768px) {
  .tabla-unificada {
    border: 0;
    width: 100%;
  }

  .tabla-unificada thead {
    display: none;
  }

  .tabla-unificada tr {
    display: block;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    padding: 12px;
  }

  .tabla-unificada td {
    display: block;
    text-align: left;
    padding: 8px 10px;
    border-bottom: 1px solid #eee;
    font-size: 0.95rem;
  }

  .tabla-unificada td:last-child {
    border-bottom: none;
  }

  .tabla-unificada td::before {
    content: attr(data-label);
    font-weight: bold;
    display: block;
    margin-bottom: 4px;
    color: #007bff;
  }

  .btn {
    width: 100%;
    margin: 5px 0;
    font-size: 0.95rem;
  }
}

/* Estilo responsive para el panel admin */

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
  }

  .nav-links a {
    width: 100%;
    padding: 10px 0;
  }

  .nav-logout {
    margin-left: 0;
    align-self: flex-end;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

/* ✅ Estilo adaptado para tablets (como iPad) */
@media (max-width: 1024px) and (min-width: 768px) {
  nav {
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
  }

  .nav-links {
    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }

  .nav-links a {
    padding: 8px 10px;
    font-size: 0.95rem;
  }

  .session-btn {
    margin-left: auto;
    font-size: 0.9rem;
    padding: 8px 12px;
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  main {
    padding: 10px 16px !important;
  }

  table {
    font-size: 0.95rem;
  }

  th, td {
    padding: 10px 6px !important;
  }

  .btn {
    font-size: 0.85rem;
    padding: 5px 10px;
  }

  .select-rol, .btn-actualizar {
    font-size: 0.85rem;
    padding: 4px 8px;
  }

  input#buscador {
    font-size: 1rem;
    padding: 10px 14px;
    max-width: 90%;
  }

  h1 {
    font-size: 1.8rem !important;
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .solicitudes-container table {
    font-size: 0.95rem;
  }

  .solicitudes-container th,
  .solicitudes-container td {
    padding: 10px 8px;
  }

  .solicitudes-container h1 {
    font-size: 1.8rem;
  }

  .solicitudes-container .btn {
    font-size: 0.85rem;
    padding: 6px 10px;
  }
}
@media (max-width: 767px) {
  .solicitudes-container table,
  .solicitudes-container thead {
    display: none;
  }

  .solicitudes-container tbody {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .solicitudes-container tbody tr {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 14px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }

  .solicitudes-container tbody td {
    display: flex;
    justify-content: space-between;
    font-size: 0.95rem;
    padding: 4px 0;
    border-bottom: none;
  }

  .solicitudes-container tbody td::before {
    content: attr(data-label);
    font-weight: bold;
    color: #333;
  }

  .solicitudes-container .btn {
    margin-top: 8px;
    align-self: flex-start;
  }
}

/* RESPONSIVE FORMULARIO SOLICITAR CURSO */
@media (max-width: 768px) {
  main {
    padding: 16px;
    margin: 0 auto;
  }

  main h1 {
    font-size: 1.6rem;
    text-align: center;
  }

  label {
    font-size: 0.95rem;
    margin-top: 12px;
    display: block;
  }

  input,
  textarea {
    width: 100%;
    font-size: 1rem;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    width: 100%;
    margin-top: 16px;
    font-size: 1rem;
    padding: 12px;
    border-radius: 6px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }

  .mensaje {
    text-align: center;
    font-size: 0.95rem;
    margin-top: 12px;
  }

  .error {
    color: red;
  }
}
/* Tabla responsive para solicitudes */
@media (max-width: 768px) {
  .tabla-unificada {
    border-collapse: separate;
    border-spacing: 0 16px;
    width: 100%;
    display: block;
  }

  .tabla-unificada thead {
    display: none;
  }

  .tabla-unificada tbody {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .tabla-unificada tr {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }

  .tabla-unificada td {
    padding: 8px 0;
    border: none;
    font-size: 0.95rem;
    display: flex;
    justify-content: space-between;
  }

  .tabla-unificada td::before {
    content: attr(data-label);
    font-weight: bold;
    margin-right: 10px;
    flex-shrink: 0;
  }

  .tabla-unificada .btn {
    width: 48%;
    font-size: 0.85rem;
    padding: 10px 0;
  }

  .tabla-unificada .btn-crear,
  .tabla-unificada .btn-eliminar {
    margin-top: 10px;
  }

  .tabla-unificada td:last-child {
    flex-direction: row;
    justify-content: space-between;
  }
}


.acciones-botones {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 6px;
}
.acciones-botones {
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px 24px; /* <-- Aumenta el espacio aquí */
  border: 1px solid #dee2e6;
  width: 80%;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  line-height: 1.6;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 1.4em;
}

.modal-content p {
  margin-bottom: 8px;
  white-space: pre-line; /* respeta los \n del JS */
}
@media (max-width: 768px) {
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    padding: 10px 16px;
    z-index: 1000;
  }

  .nav-logo {
    flex: 1;
    text-align: left;
    font-size: 1.4em;
  }

  

  .scroll-top-btn {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 16px;
    z-index: 999;
    background-color: #0d6efd;
    color: white;
    padding: 10px 14px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    cursor: pointer;
  }
}

/* Escritorio: mostrar todo normalmente */
@media (min-width: 769px) {
  .scroll-top-btn {
    display: none;
  }
}
/* Estilo para mini-navbar móvil */
.mini-navbar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #0d6efd;
  color: white;
  padding: 10px 16px;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
  font-weight: bold;
}

.mini-logo {
  font-size: 1.2em;
}

.mini-logout {
  background-color: #198754;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
}

/* Botón para ir arriba */
.scroll-top-btn {
  position: fixed;
  bottom: 18px;
  right: 16px;
  background-color: #0d6efd;
  color: white;
  border: none;
  padding: 10px 14px;
  font-size: 14px;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  z-index: 9999;
}

/* Mostrar solo en móviles */
@media (max-width: 768px) {
  .mini-navbar {
    display: flex;
  }

  nav {
    position: relative;
  }
}

/* Escritorio: ocultar mini-navbar y mantener navbar fija */
@media (min-width: 769px) {
  .mini-navbar {
    display: none !important;
  }

  nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
}
/* Estilos por defecto escritorio */
.nav-links {
  display: flex !important;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

/* Responsive: en móvil, mostrar los enlaces en columna */
@media (max-width: 768px) {
  nav.navbar {
    flex-direction: column !important;
    align-items: flex-start;
    padding: 16px 20px;
  }

  .nav-links {
    display: flex !important;
    flex-direction: column;
    width: 100%;
    padding-top: 10px;
  }

  .nav-links a {
    display: block;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .nav-logout {
    width: 100%;
    margin-top: 10px;
  }

  .session-btn {
    width: 100%;
  }
}
.scroll-top-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #0d6efd;
  color: white;
  font-weight: bold;
  border: none;
  padding: 14px 0;
  text-align: center;
  z-index: 9999;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.scroll-top-btn:hover {
  background-color: #084cd3;
}
/* Solo visible en móvil */
.hamburguesa {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
}

.hamburguesa div {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}

/* Responsive: mostrar hamburguesa y ocultar menú */
@media screen and (max-width: 768px) {
  .hamburguesa {
    display: flex;
    margin-left: auto;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-logout {
    width: 100%;
    text-align: right;
    margin-top: 10px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}
/* Estilo para la mini-navbar visible tras hacer scroll en móviles */
.mini-navbar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #0d6efd;
  color: white;
  padding: 10px 16px;
  z-index: 999;
  justify-content: space-between;
  align-items: center;
}

.mini-navbar .nav-logo img {
  height: 36px;
}

.mini-navbar .hamburger {
  font-size: 26px;
  cursor: pointer;
  background: none;
  border: none;
  color: white;
}

/* Contenedor desplegable del menú en móviles */
.mobile-menu {
  display: none;
  flex-direction: column;
  background-color: #0d6efd;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  padding: 10px 20px;
  z-index: 998;
}

.mobile-menu a {
  color: white;
  text-decoration: none;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.mobile-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Mostrar solo en móvil */
@media (max-width: 768px) {
  .mini-navbar {
    display: flex;
  }
}
.modal-content {
  margin-top: 100px; /* antes: 10% o 20px */
}
nav.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; /* 🔧 centra verticalmente */
  padding: 10px 16px;
  flex-wrap: nowrap;
}

.nav-logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.3rem;
  color: white;
}

.nav-logout {
  display: flex;
  align-items: center;
}

.session-btn {
  margin-left: 12px; /* opcional para separar un poco */
}
.modal {
  z-index: 9999; /* muy alto para asegurarte de que va encima */
}

nav {
  z-index: 1000; /* más bajo */
}
.modal-content {
  margin-top: 100px; /* antes: 10% o 20px */
}
#contenido, .container, main {
  margin-top: 80px;
}

.volver-btn {
  display: block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.volver-btn:hover {
  background-color: #5a6268;
}
