<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <title>Solicitudes de Cursos - Academia UAX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <link rel="stylesheet" href="/static/styles.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #007bff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9em;
      margin: 0 3px;
    }

    .btn-crear {
      background-color: #28a745;
      color: white;
    }

    .btn-eliminar {
      background-color: #dc3545;
      color: white;
    }

    .mensaje {
      text-align: center;
      margin-top: 20px;
      font-size: 1.1em;
      color: #888;
    }
  </style>
</head>
<body>

<!-- Cargar navbar -->
<script src="/static/navbar.js"></script>
<script>cargarNavbar();</script>

<main class="solicitudes-container">
  <h1>Solicitudes de Nuevos Cursos</h1>
  <div class="mensaje" id="mensaje">Cargando solicitudes...</div>
  <table class="tabla-unificada" id="tablaSolicitudes" style="display: none;">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Duración</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="contenidoSolicitudes"></tbody>
  </table>
</main>

<script>
  async function cargarSolicitudes() {
    const token = localStorage.getItem("token");
    const mensaje = document.getElementById("mensaje");
    const tabla = document.getElementById("tablaSolicitudes");
    const cuerpo = document.getElementById("contenidoSolicitudes");

    try {
      const res = await fetch("http://localhost:8000/solicitudes", {
        headers: { "Authorization": `Bearer ${token}` }
      });

      if (!res.ok) {
        mensaje.innerText = "Error al cargar solicitudes.";
        return;
      }

      const solicitudes = await res.json();

      if (solicitudes.length === 0) {
        mensaje.innerText = "No hay solicitudes pendientes.";
        return;
      }

      mensaje.style.display = "none";
      tabla.style.display = "table";

      cuerpo.innerHTML = solicitudes.map(s => `
        <tr>
          <td data-label="Nombre">${s.nombre}</td>
          <td data-label="Descripción">${s.descripcion}</td>
          <td data-label="Duración">${s.duracion} horas</td>
          <td data-label="Acciones">
            <div class="acciones-botones">
              <button class="btn btn-crear" onclick="window.location.href='/crear-curso'">Crear Curso</button>
              <button class="btn btn-eliminar" onclick="eliminarSolicitud(${s.id})">Eliminar</button>
            </div>
          </td>

        </tr>
      `).join("");

    } catch {
      mensaje.innerText = "Error de conexión.";
    }
  }

  async function eliminarSolicitud(id) {
    const token = localStorage.getItem("token");

    if (!confirm("¿Estás seguro de eliminar esta solicitud?")) return;

    try {
      const res = await fetch(`http://localhost:8000/solicitudes/${id}`, {
        method: "DELETE",
        headers: { "Authorization": `Bearer ${token}` }
      });

      if (res.ok) {
        alert("Solicitud eliminada.");
        cargarSolicitudes();
      } else {
        alert("No se pudo eliminar.");
      }
    } catch {
      alert("Error al conectar con el servidor.");
    }
  }

  cargarSolicitudes();
</script>
<button class="scroll-top-btn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
  ↑ Inicio
</button>
<!-- Barra alternativa solo para móviles -->
<div class="mini-navbar" id="miniNavbar">
  <div class="mini-logo">UAX Academia</div>
  <button class="mini-logout" onclick="cerrarSesion()">Cerrar sesión</button>
</div>

</body>
<div class="mini-navbar" id="miniNavbar">
  <a href="/" class="nav-logo">UAX</a>
  <button class="mini-logout" onclick="cerrarSesion()">Cerrar sesión</button>
</div>
</html>
