<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <title>Crear Curso - Academia UAX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <link rel="stylesheet" href="/static/styles.css">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #007bff;
    }

    label {
      display: block;
      margin-top: 15px;
    }

    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 20px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
    }

    .mensaje {
      margin-top: 15px;
      text-align: center;
      font-weight: bold;
      color: green;
    }

    .error {
      color: red;
    }
  </style>
</head>

<body>

  <!-- NAVBAR DINÁMICA -->
  <script src="/static/navbar.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", cargarNavbar);
  </script>

  <main>
    <h1>Crear Nuevo Curso</h1>

    <label for="nombre">Nombre del Curso</label>
    <input type="text" id="nombre" />

    <label for="descripcion">Descripción</label>
    <textarea id="descripcion" rows="4"></textarea>

    <label for="duracion">Duración (horas)</label>
    <input type="number" id="duracion" min="1" />

    <label>
      <input type="checkbox" id="disponible" checked />
      Curso disponible
    </label>

    <label for="plazas">Plazas disponibles</label>
    <input type="number" id="plazas" min="1" required />

    <label for="profesorSelect">Profesor responsable</label>
    <select id="profesorSelect">
      <option value="">-- Selecciona un profesor (opcional) --</option>
    </select>

    <button onclick="crearCurso()">Crear Curso</button>
    <div id="mensaje" class="mensaje"></div>
  </main>

  <script>
    async function obtenerPerfil() {
      const token = localStorage.getItem("token");
      const mensaje = document.getElementById("mensaje");

      if (!token) {
        mensaje.innerText = "Debes iniciar sesión como administrador.";
        mensaje.classList.add("error");
        return;
      }

      try {
        const res = await fetch("http://localhost:8000/usuarios/me", {
          headers: { "Authorization": `Bearer ${token}` }
        });

        if (res.ok) {
          const user = await res.json();
          if (user.tipo !== "admin" && user.tipo !== "super") {
            mensaje.innerText = "Acceso denegado. Solo admins o supers.";
            mensaje.classList.add("error");
          }
        }
      } catch {
        mensaje.innerText = "Error al verificar sesión.";
        mensaje.classList.add("error");
      }
    }

    async function cargarProfesores() {
      const token = localStorage.getItem("token");
      const select = document.getElementById("profesorSelect");

      try {
        const res = await fetch("http://localhost:8000/auth/lista-profesores", {
          headers: { "Authorization": `Bearer ${token}` }
        });

        if (!res.ok) throw new Error();

        const profesores = await res.json();
        profesores.forEach(p => {
          const option = document.createElement("option");
          option.value = p.id;
          option.textContent = `${p.nombre} ${p.apellidos}`;
          select.appendChild(option);
        });

      } catch {
        select.innerHTML = '<option>Error al cargar profesores</option>';
      }
    }

    async function crearCurso() {
      const nombre = document.getElementById("nombre").value.trim();
      const descripcion = document.getElementById("descripcion").value.trim();
      const duracion = parseInt(document.getElementById("duracion").value);
      const disponible = document.getElementById("disponible").checked;
      const plazas = parseInt(document.getElementById("plazas").value);
      const selectProf = document.getElementById("profesorSelect");
      const profesorId = selectProf.value ? parseInt(selectProf.value) : null;
      const mensaje = document.getElementById("mensaje");

      if (!nombre || !descripcion || isNaN(duracion) || duracion <= 0 || isNaN(plazas) || plazas <= 0) {
        mensaje.innerText = "Todos los campos obligatorios deben tener valores válidos.";
        mensaje.classList.add("error");
        return;
      }

      const token = localStorage.getItem("token");

      try {
        const res = await fetch("http://localhost:8000/cursos/cursos", {
          method: "POST",
          headers: {
            "Authorization": `Bearer ${token}`,
            "Content-Type": "application/json"
          },
          body: JSON.stringify({
            nombre,
            descripcion,
            duracion,
            disponible,
            plazas_disponibles: plazas,
            id_profesor: profesorId
          })
        });

        const data = await res.json();

        if (res.ok) {
          mensaje.innerText = `Curso "${data.nombre}" creado correctamente.`;
          mensaje.classList.remove("error");
          mensaje.classList.add("success");
          document.getElementById("nombre").value = "";
          document.getElementById("descripcion").value = "";
          document.getElementById("duracion").value = "";
          document.getElementById("plazas").value = "";
          document.getElementById("profesorSelect").value = "";
          document.getElementById("disponible").checked = true;
        } else {
          mensaje.innerText = data.detail || "Error al crear el curso.";
          mensaje.classList.add("error");
        }
      } catch {
        mensaje.innerText = "No se pudo conectar al servidor.";
        mensaje.classList.add("error");
      }
    }

    cargarProfesores();
    obtenerPerfil();
  </script>
<button class="scroll-top-btn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
  ↑ Inicio
</button>

</body>
<div class="mini-navbar" id="miniNavbar">
  <a href="/" class="nav-logo">UAX</a>
  <button class="mini-logout" onclick="cerrarSesion()">Cerrar sesión</button>
</div>
</html>