<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Todos los Cursos - Academia UAX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <link rel="stylesheet" href="/static/styles.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f2f4f8;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
    }

    h1 {
      color: #007bff;
      text-align: center;
      margin-bottom: 30px;
    }

    .curso {
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      border-left: 5px solid #007bff;
    }

    .curso h2 {
      margin-top: 0;
      font-size: 1.2em;
      color: #333;
    }

    .curso p {
      margin: 8px 0;
      color: #555;
    }
  </style>
</head>

<body>

<script src="/static/navbar.js"></script>
<script>cargarNavbar();</script>

<main>
  <h1>Todos los Cursos</h1>
  <div id="cursos"></div>
</main>

<script>
  async function cargarCursos() {
    try {
      const response = await fetch("http://localhost:8000/cursos");
      const cursos = await response.json();
      const contenedor = document.getElementById("cursos");

      cursos.forEach(curso => {
        const div = document.createElement("div");
        div.className = "curso";
        div.innerHTML = `
          <h2>${curso.nombre}</h2>
          <p><strong>Descripción:</strong> ${curso.descripcion}</p>
          <p><strong>Duración:</strong> ${curso.duracion} horas</p>
          <p><strong>Profesor:</strong> ${curso.profesor_nombre ?? "Sin asignar"}</p>
        `;
        contenedor.appendChild(div);
      });
    } catch {
      document.getElementById("cursos").innerText = "No se pudieron cargar los cursos.";
    }
  }

  cargarCursos();
</script>
<button class="scroll-top-btn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
  ↑ Inicio
</button>

</body>
<div class="mini-navbar" id="miniNavbar">
  <a href="/" class="nav-logo">UAX</a>
  <button class="mini-logout" onclick="cerrarSesion()">Cerrar sesión</button>
</div>
</html>
