<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Editar Curso - Academia UAX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <link rel="stylesheet" href="/static/styles.css">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #007bff;
      text-align: center;
      margin-bottom: 30px;
    }

    input, textarea, select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      width: 100%;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .mensaje {
      text-align: center;
      margin-top: 15px;
      font-size: 0.9em;
      color: green;
    }

    .error {
      color: red;
    }
  </style>
</head>

<body>

<script src="/static/navbar.js"></script>
<script>cargarNavbar();</script>

<main>
  
  <h1>Editar Curso</h1>
  <input type="text" id="nombre" placeholder="Nombre del curso">
  <textarea id="descripcion" placeholder="Descripción del curso"></textarea>
  <input type="number" id="duracion" placeholder="Duración en horas">
  <select id="disponible">
    <option value="true">Disponible</option>
    <option value="false">No disponible</option>
  </select>
  <button onclick="guardarCambios()">Guardar Cambios</button>
  <div id="mensaje" class="mensaje"></div>
  <button onclick="eliminarCurso()" style="background-color: #dc3545; margin-top: 10px;">Eliminar Curso</button>
  <button onclick="window.history.back()" class="volver-btn">← Volver</button>
</main>

<script>
  const params = new URLSearchParams(window.location.search);
  const cursoId = params.get("id");
  const token = localStorage.getItem("token");

  if (!token || !cursoId) {
    document.getElementById("mensaje").innerText = "Acceso no autorizado o curso no especificado.";
    document.getElementById("mensaje").classList.add("error");
  }

  async function cargarCurso() {
    try {
      const res = await fetch(`http://localhost:8000/cursos/cursos/${cursoId}`, {
        headers: { "Authorization": `Bearer ${token}` }
      });
      const curso = await res.json();
      document.getElementById("nombre").value = curso.nombre;
      document.getElementById("descripcion").value = curso.descripcion;
      document.getElementById("duracion").value = curso.duracion;
      document.getElementById("disponible").value = curso.disponible;
    } catch (err) {
      document.getElementById("mensaje").innerText = "Error al cargar el curso.";
      document.getElementById("mensaje").classList.add("error");
    }
  }

  async function guardarCambios() {
    const datos = {
      nombre: document.getElementById("nombre").value,
      descripcion: document.getElementById("descripcion").value,
      duracion: parseInt(document.getElementById("duracion").value),
      disponible: document.getElementById("disponible").value === "true"
    };

    try {
      const res = await fetch(`http://localhost:8000/cursos/cursos/${cursoId}`, {
        method: "PUT",
        headers: {
          "Authorization": `Bearer ${token}`,
          "Content-Type": "application/json"
        },
        body: JSON.stringify(datos)
      });

      if (res.ok) {
        document.getElementById("mensaje").innerText = "Curso actualizado correctamente.";
        document.getElementById("mensaje").classList.remove("error");
      } else {
        document.getElementById("mensaje").innerText = "Error al actualizar el curso.";
        document.getElementById("mensaje").classList.add("error");
      }
    } catch (err) {
      document.getElementById("mensaje").innerText = "Error de conexión con el servidor.";
      document.getElementById("mensaje").classList.add("error");
    }
  }

  async function eliminarCurso() {
    if (!confirm("¿Estás seguro de que deseas eliminar este curso? Esta acción no se puede deshacer.")) return;

    try {
      const res = await fetch(`http://localhost:8000/cursos/cursos/${cursoId}`, {
        method: "DELETE",
        headers: { "Authorization": `Bearer ${token}` }
      });

      if (res.ok) {
        alert("Curso eliminado correctamente.");
        window.location.href = "/mis-cursos";
      } else {
        document.getElementById("mensaje").innerText = "No se pudo eliminar el curso.";
        document.getElementById("mensaje").classList.add("error");
      }
    } catch (err) {
      document.getElementById("mensaje").innerText = "Error de conexión al eliminar.";
      document.getElementById("mensaje").classList.add("error");
    }
  }

  cargarCurso();
</script>
<button class="scroll-top-btn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
  ↑ Inicio
</button>

</body>
<div class="mini-navbar" id="miniNavbar">
  <a href="/" class="nav-logo">UAX</a>
  <button class="mini-logout" onclick="cerrarSesion()">Cerrar sesión</button>
</div>
</html>
