<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Editar Perfil - Academia UAX</title>
  <link rel="stylesheet" href="/static/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #007bff;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 20px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }

    .volver-btn {
      margin-top: 10px;
      background-color: #6c757d;
    }

    #mensaje {
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<script src="/static/navbar.js"></script>
<script>cargarNavbar();</script>

<main>
  <h1>Editar Perfil</h1>

  <label for="nombre">Nombre</label>
  <input type="text" id="nombre">

  <label for="apellidos">Apellidos</label>
  <input type="text" id="apellidos">

  <label for="email">Email</label>
  <input type="email" id="email">

  <button onclick="guardarCambios()">Guardar Cambios</button>
  <button class="volver-btn" onclick="window.location.href='/perfil'">← Volver al Perfil</button>

  <div id="mensaje"></div>
</main>

<script>
  async function cargarDatos() {
    const token = localStorage.getItem("token");
    const res = await fetch("http://localhost:8000/usuarios/me", {
      headers: { "Authorization": `Bearer ${token}` }
    });

    if (res.ok) {
      const data = await res.json();
      document.getElementById("nombre").value = data.nombre;
      document.getElementById("apellidos").value = data.apellidos;
      document.getElementById("email").value = data.email;
    } else {
      document.getElementById("mensaje").innerText = "Error al cargar datos del perfil.";
      document.getElementById("mensaje").style.color = "red";
    }
  }

  async function guardarCambios() {
    const token = localStorage.getItem("token");
    const nombre = document.getElementById("nombre").value;
    const apellidos = document.getElementById("apellidos").value;
    const email = document.getElementById("email").value;
    const mensaje = document.getElementById("mensaje");

    const res = await fetch("http://localhost:8000/auth/usuarios/editar-perfil", {
      method: "PUT",
      headers: {
        "Authorization": `Bearer ${token}`,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ nombre, apellidos, email })
    });

    if (res.ok) {
      mensaje.innerText = "Perfil actualizado correctamente. Redirigiendo...";
      mensaje.style.color = "green";
      setTimeout(() => {
        window.location.href = "/perfil";
      }, 2000);
    } else {
      mensaje.innerText = "Error al actualizar el perfil.";
      mensaje.style.color = "red";
    }
  }

  cargarDatos();
</script>
<button class="scroll-top-btn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
  ↑ Inicio
</button>

</body>
<div class="mini-navbar" id="miniNavbar">
  <a href="/" class="nav-logo">UAX</a>
  <button class="mini-logout" onclick="cerrarSesion()">Cerrar sesión</button>
</div>
</html>
