<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <title>Academia UAX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <link rel="stylesheet" href="/static/styles.css">
  <style>
    .curso-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      margin: 20px auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-left: 6px solid #007bff;
      max-width: 900px;
      gap: 20px;
    }

    .curso-info {
      flex: 1;
    }

    .curso-img img {
      width: 140px;
      height: 100px;
      object-fit: cover;
      border-radius: 8px;
    }

    h1 {
      color: #007bff;
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <script src="/static/navbar.js"></script>
  <script>cargarNavbar();</script>

  <main>
    <h1>Bienvenido a la Academia UAX</h1>
    <div style="text-align: center; margin: 30px auto;">
      <input type="text" id="buscador" placeholder="Buscar cursos..." style="padding: 10px; width: 60%; max-width: 500px; font-size: 1em; border-radius: 6px; border: 1px solid #ccc;">
    </div>
    <div id="mensajeCursos" class="message">Cargando cursos disponibles...</div>
  </main>

  <div id="modalInfo" class="modal">
    <div class="modal-content">
      <span class="close" onclick="cerrarModal()">&times;</span>
      <h2 id="modalTitulo"></h2>
      <p id="modalDescripcion"></p>
    </div>
  </div>

  <script>
    function cerrarModal() {
      document.getElementById("modalInfo").style.display = "none";
    }

    function mostrarModal(curso) {
      document.getElementById("modalTitulo").innerText = curso.nombre;
      document.getElementById("modalDescripcion").innerText =
      curso.descripcion + "\n\nEste curso está dirigido tanto a principiantes como a personas con conocimientos básicos que deseen reforzar sus habilidades. No se requieren conocimientos previos obligatorios, aunque se recomienda tener interés en el área. A lo largo del programa, se abordarán contenidos teóricos y prácticos con un enfoque participativo, incluyendo ejercicios, ejemplos reales y seguimiento por parte del profesor.";

      document.getElementById("modalInfo").style.display = "block";
    }

    let contadorImagen = 1;
    const obtenerImagen = () => {
      const path = `/static/img/${contadorImagen}.jpg`;
      contadorImagen = contadorImagen === 10 ? 1 : contadorImagen + 1;
      return path;
    };

    async function cargarCursos() {
      const token = localStorage.getItem("token");
      const contenedor = document.getElementById("mensajeCursos");
      let rol = null;

      if (token) {
        try {
          const resUser = await fetch("http://localhost:8000/usuarios/me", {
            headers: { "Authorization": `Bearer ${token}` }
          });
          if (resUser.ok) rol = (await resUser.json()).tipo;
        } catch {}
      }

      try {
        const res = await fetch("http://localhost:8000/cursos", {
          headers: token ? { "Authorization": `Bearer ${token}` } : {}
        });

        if (res.ok) {
          const cursos = await res.json();
          if (cursos.length === 0) {
            contenedor.innerText = "No hay cursos disponibles por ahora.";
            return;
          }



          contenedor.innerHTML = "";

          cursos.forEach(curso => {
            const card = document.createElement("div");
            card.className = "curso-card";

            const info = document.createElement("div");
            info.className = "curso-info";

            const titulo = document.createElement("h2");
            titulo.textContent = curso.nombre;
            info.appendChild(titulo);

            const desc = document.createElement("p");
            desc.textContent = curso.descripcion;
            info.appendChild(desc);

            const profesor = document.createElement("p");
            const nombreProfesor = curso.profesor
              ? `${curso.profesor.nombre} ${curso.profesor.apellidos}`
              : (curso.profesor_nombre ?? "Sin asignar");
            profesor.innerHTML = `<strong>Profesor:</strong> ${nombreProfesor}`;
            info.appendChild(profesor);

            if (token) {
              const plazas = document.createElement("p");
              if (curso.plazas_disponibles > 10) {
                plazas.style.color = "green";
                plazas.innerHTML = `<strong>Plazas disponibles:</strong> ${curso.plazas_disponibles}`;
              } else if (curso.plazas_disponibles <= 5) {
                plazas.style.backgroundColor = "#f8d7da";
                plazas.style.color = "#721c24";
                plazas.style.padding = "10px";
                plazas.style.borderRadius = "6px";
                plazas.innerHTML = `<strong>¡Quedan pocas plazas!</strong> (${curso.plazas_disponibles})`;
              } else {
                plazas.innerHTML = `<strong>Plazas disponibles:</strong> ${curso.plazas_disponibles}`;
              }
              info.appendChild(plazas);

              if (rol === "estudiante") {
                const boton = document.createElement("button");
                boton.className = "inscribirse-btn";
                boton.textContent = "Inscribirse";
                boton.onclick = async () => {
                  try {
                    const inscRes = await fetch(`http://localhost:8000/cursos/${curso.id}/inscribirse`, {
                      method: "POST",
                      headers: { "Authorization": `Bearer ${token}` }
                    });
                    if (inscRes.ok) {
                      boton.disabled = true;
                      boton.textContent = "Inscrito ";
                    } else {
                      const error = await inscRes.json();
                      alert(error.detail || "Error al inscribirse.");
                    }
                  } catch {
                    alert("Error al conectar con el servidor.");
                  }
                };
                info.appendChild(boton);
              }

              if (rol === "profesor" && !curso.profesor_nombre && !curso.profesor) {
                const asignarBtn = document.createElement("button");
                asignarBtn.className = "inscribirse-btn";
                asignarBtn.textContent = "Asignarme como profesor";
                asignarBtn.onclick = async () => {
                  try {
                    const resAsig = await fetch(`http://localhost:8000/cursos/${curso.id}/asignar-profesor`, {
                      method: "POST",
                      headers: { "Authorization": `Bearer ${token}` }
                    });
                    if (resAsig.ok) {
                      asignarBtn.disabled = true;
                      asignarBtn.textContent = "Asignado ";
                    } else {
                      const data = await resAsig.json();
                      alert(data.detail || "No se pudo asignar.");
                    }
                  } catch {
                    alert("Error al conectar con el servidor.");
                  }
                };
                info.appendChild(asignarBtn);
              }
            }

            const infoBtn = document.createElement("button");
            infoBtn.className = "inscribirse-btn info-btn";
            infoBtn.textContent = "Más info";
            infoBtn.onclick = () => mostrarModal(curso);
            info.appendChild(infoBtn);

            const img = document.createElement("img");
            img.src = obtenerImagen();
            img.alt = "Imagen del curso";
            img.className = "curso-img";
            const imgWrapper = document.createElement("div");
            imgWrapper.className = "curso-img";
            imgWrapper.appendChild(img);

            card.appendChild(info);
            card.appendChild(imgWrapper);
            contenedor.appendChild(card);
          });

          activarBuscador();
        }
      } catch {
        contenedor.innerText = "No se pudo conectar con el servidor.";
      }
    }

    function activarBuscador() {
      const buscador = document.getElementById("buscador");
      const cursos = document.querySelectorAll(".curso-card");

      buscador.addEventListener("input", () => {
        const termino = buscador.value.trim().toLowerCase();
        cursos.forEach(card => {
          const titulo = card.querySelector("h2")?.textContent.toLowerCase() || "";
          const descripcion = card.querySelector("p")?.textContent.toLowerCase() || "";
          const coincide = titulo.includes(termino) || descripcion.includes(termino);
          card.style.display = coincide ? "flex" : "none";
        });
      });
    }

    cargarCursos();

    // Mostrar mini-navbar solo si se ha hecho scroll
    window.addEventListener("scroll", () => {
      const navbar = document.querySelector("nav");
      const miniNavbar = document.getElementById("miniNavbar");

      if (window.scrollY > navbar.offsetHeight) {
        miniNavbar.style.display = "flex";
      } else {
        miniNavbar.style.display = "none";
      }
    });

  </script>

<!-- Botón para volver arriba -->
<button class="scroll-top-btn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">↑ Ir arriba</button>

</body>
<!-- Barra alternativa solo para móviles -->
<div class="mini-navbar" id="miniNavbar">
  <a href="/" class="nav-logo">UAX</a>
  <button class="mini-logout" onclick="cerrarSesion()">Cerrar sesión</button>
</div>

</html>
