<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Iniciar Sesión - Academia UAX</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .login-box {
            background-color: white;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
            width: 340px;
        }

        .login-box h2 {
            margin-bottom: 25px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #28a745;
            border: none;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
        }

        .message {
            margin-top: 15px;
            font-size: 0.9em;
            text-align: center;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }
    </style>
</head>
<body>

<script src="/static/navbar.js"></script>
<script>cargarNavbar();</script>

<div class="container">
    <div class="login-box">
        <h2>Iniciar Sesión</h2>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Contraseña">
        <button onclick="iniciarSesion()">Entrar</button>
        <div id="mensaje" class="message"></div>
    </div>
</div>

<script>
    async function iniciarSesion() {
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value.trim();
        const mensaje = document.getElementById("mensaje");

        mensaje.innerText = "";

        const response = await fetch("http://localhost:8000/auth/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
                email: email,
                contrasena: password
            })
        });

        const data = await response.json();

        if (response.ok) {
            localStorage.setItem("token", data.access_token);
            mensaje.innerText = "Inicio de sesión exitoso.";
            mensaje.classList.remove("error");
            mensaje.classList.add("success");
            setTimeout(() => {
                window.location.href = "/";
            }, 1000);
        } else {
            mensaje.innerText = data.detail || "Credenciales inválidas.";
            mensaje.classList.remove("success");
            mensaje.classList.add("error");
        }
    }
</script>
<button class="scroll-top-btn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
    ↑ Inicio
  </button>
  
</body>
<div class="mini-navbar" id="miniNavbar">
    <a href="/" class="nav-logo">UAX</a>
    <button class="mini-logout" onclick="cerrarSesion()">Cerrar sesión</button>
  </div>
</html>
