<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <title>Mis Cursos - Academia UAX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" />
  <link rel="stylesheet" href="/static/styles.css">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
    }

    h1 {
      color: #007bff;
      text-align: center;
      margin-bottom: 30px;
    }

    .curso-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      border-left: 6px solid #007bff;
      transition: transform 0.2s;
    }

    .curso-card:hover {
      transform: translateY(-3px);
      background-color: #f0f8ff;
    }

    .curso-card h2 {
      margin: 0 0 10px;
      font-size: 1.3em;
      color: #333;
    }

    .curso-card p {
      margin: 0;
      color: #555;
    }

    .editar-btn {
      margin-top: 10px;
      padding: 8px 14px;
      background-color: #ffc107;
      color: black;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s ease;
      margin-right: 5px;
    }

    .editar-btn:hover {
      background-color: #e0a800;
    }

    .mensaje {
      text-align: center;
      font-size: 1.1em;
      color: #888;
    }

    .alumno-card {
      background: #eef6ff;
      border-left: 4px solid #007bff;
      border-radius: 8px;
      padding: 10px;
      margin: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .alumno-card button {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 6px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .alumno-card button:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body class="mis-cursos">


<script src="/static/navbar.js"></script>
<script>cargarNavbar();</script>

<main>
  <h1>Mis Cursos</h1>
  <div id="contenedorCursos" class="mensaje">Cargando tus cursos...</div>
</main>

<script>
  let rol = null;

  function editarCurso(id) {
    window.location.href = `/editar-curso?id=${id}`;
  }

  async function cargarPerfilYCurso() {
    const token = localStorage.getItem("token");
    const contenedor = document.getElementById("contenedorCursos");

    if (!token) {
      contenedor.innerText = "Debes iniciar sesión para ver tus cursos.";
      return;
    }

    try {
      const resPerfil = await fetch("http://localhost:8000/usuarios/me", {
        headers: { "Authorization": `Bearer ${token}` }
      });

      if (!resPerfil.ok) {
        contenedor.innerText = "Error al verificar perfil.";
        return;
      }

      const perfil = await resPerfil.json();
      rol = perfil.tipo;

      const endpoint = (rol === "admin" || rol === "super")
        ? "http://localhost:8000/cursos"
        : "http://localhost:8000/cursos/mis-cursos";

      const resCursos = await fetch(endpoint, {
        headers: { "Authorization": `Bearer ${token}` }
      });

      if (!resCursos.ok) {
        contenedor.innerText = "Error al cargar los cursos.";
        return;
      }

      const cursos = await resCursos.json();

      if (cursos.length === 0) {
        contenedor.innerText = (rol === "admin" || rol === "super")
          ? "No hay cursos creados actualmente."
          : "Aún no estás inscrito en ningún curso.";
        return;
      }

      contenedor.innerHTML = cursos.map(curso => `
        <div class="curso-card">
          <h2>${curso.nombre}</h2>
          <p>${curso.descripcion}</p>
          <p><strong>Duración:</strong> ${curso.duracion} horas</p>
          <p><strong>Plazas disponibles:</strong> ${curso.plazas_disponibles ?? "N/D"}</p>
          ${(rol === "admin" || rol === "super") ? `
            <button class="editar-btn" onclick="editarCurso(${curso.id})">Editar</button>
            <button class="editar-btn" onclick="verInscritos(${curso.id})">Ver inscritos</button>
            <div id="inscritos-${curso.id}" style="display:none;"></div>
          ` : ""}
        </div>
      `).join("");

    } catch (err) {
      contenedor.innerText = "No se pudo conectar con el servidor.";
    }
  }

  async function verInscritos(cursoId) {
    const token = localStorage.getItem("token");
    const divInscritos = document.getElementById(`inscritos-${cursoId}`);

    if (divInscritos.style.display === "block") {
      divInscritos.style.display = "none";
      return;
    }

    try {
      const res = await fetch(`http://localhost:8000/cursos/${cursoId}/inscritos`, {
        headers: { "Authorization": `Bearer ${token}` }
      });

      if (!res.ok) {
        divInscritos.innerHTML = "No se pudieron cargar los inscritos.";
        divInscritos.style.display = "block";
        return;
      }

      const usuarios = await res.json();

      if (usuarios.length === 0) {
        divInscritos.innerHTML = "<em>No hay usuarios inscritos aún.</em>";
      } else {
        divInscritos.innerHTML = usuarios.map(u => `
          <div class="alumno-card">
            <div><strong>${u.nombre}</strong> (${u.email})</div>
            ${(rol === "admin" || rol === "super")
              ? `<button onclick="eliminarInscripcion(${cursoId}, ${u.id})">Quitar</button>`
              : ""}
          </div>
        `).join("");
      }

      divInscritos.style.display = "block";

    } catch {
      divInscritos.innerHTML = "Error al obtener inscritos.";
      divInscritos.style.display = "block";
    }
  }

  async function eliminarInscripcion(cursoId, usuarioId) {
    const token = localStorage.getItem("token");
    if (!confirm("¿Estás seguro de que deseas quitar a este alumno del curso?")) return;

    try {
      const res = await fetch(`http://localhost:8000/cursos/${cursoId}/inscribir/${usuarioId}`, {
        method: "DELETE",
        headers: { "Authorization": `Bearer ${token}` }
      });

      if (res.ok) {
        verInscritos(cursoId);
      } else {
        alert("No se pudo eliminar al alumno.");
      }
    } catch {
      alert("Error de conexión con el servidor.");
    }
  }

  cargarPerfilYCurso();
</script>
<button class="scroll-top-btn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
  ↑ Inicio
</button>

</body>
<div class="mini-navbar" id="miniNavbar">
  <a href="/" class="nav-logo">UAX</a>
  <button class="mini-logout" onclick="cerrarSesion()">Cerrar sesión</button>
</div>
</html>
