<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <title>Panel Admin - Academia UAX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <link rel="stylesheet" href="/static/styles.css">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 1000px;
      margin: 30px auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #007bff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    button {
      padding: 6px 10px;
      margin: 2px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9em;
    }

    .btn-admin {
      background-color: #ffc107;
    }

    .btn-remove {
      background-color: #fd7e14;
    }

    .btn-enable {
      background-color: #28a745;
      color: white;
    }

    .btn-disable {
      background-color: #dc3545;
      color: white;
    }

    .mensaje {
      text-align: center;
      margin-top: 20px;
      font-size: 1.1em;
      color: #888;
    }
  </style>
</head>
<body>

  <script src="/static/navbar.js"></script>
  <script>cargarNavbar();</script>

<main class="admin-panel">
  <h1>Panel de Administración</h1>
  <div id="mensaje" class="mensaje">Cargando usuarios...</div>
  <input
    type="text"
    id="buscadorUsuarios"
    placeholder="Buscar por ID, nombre, email o rol..."
    class="buscador-admin"
  />

  <table class="tabla-unificada" id="tablaUsuarios" style="display:none;">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Email</th>
        <th>Rol</th>
        <th>Estado</th>
        <th>Acciones</th>
        <th>Cambiar Rol</th>
      </tr>
    </thead>
    <tbody id="contenidoTabla"></tbody>
  </table>
</main>

<script>
async function obtenerPerfil() {
  const token = localStorage.getItem("token");
  if (!token) return;

  try {
    const res = await fetch("http://localhost:8000/usuarios/me", {
      headers: { "Authorization": `Bearer ${token}` }
    });
    if (res.ok) {
      const user = await res.json();
      if (user.tipo === "super") {
        cargarUsuarios();
      } else {
        document.getElementById("mensaje").innerText = "Acceso restringido. Solo superadmins.";
      }
    }
  } catch (e) {
    console.error("Error al obtener perfil:", e);
  }
}

async function cargarUsuarios() {
  const token = localStorage.getItem("token");
  const tabla = document.getElementById("tablaUsuarios");
  const cuerpo = document.getElementById("contenidoTabla");
  const mensaje = document.getElementById("mensaje");

  try {
    const res = await fetch("http://localhost:8000/auth/usuarios", {
      headers: { "Authorization": `Bearer ${token}` }
    });
    if (res.ok) {
      const usuarios = await res.json();
      mensaje.style.display = "none";
      tabla.style.display = "table";
      cuerpo.innerHTML = usuarios.map(u => `
        <tr>
          <td data-label="ID">${u.id}</td>
          <td data-label="Nombre">${u.nombre}</td>
          <td data-label="Apellido">${u.apellidos || ""}</td>
          <td data-label="Email">${u.email}</td>
          <td data-label="Rol">${u.tipo}</td>
          <td data-label="Estado">${u.habilitado ? 'Habilitado' : 'Deshabilitado'}</td>
          <td data-label="Acciones">
          <div class="acciones-botones">
            <button class="${u.id_rol === 2 ? 'btn-remove' : 'btn-admin'}"
              onclick="${u.id_rol === 2 ? `quitarAdmin(${u.id})` : `hacerAdmin(${u.id})`}">
              ${u.id_rol === 2 ? 'Quitar Admin' : 'Hacer Admin'}
            </button>
            <button class="${u.habilitado ? 'btn-disable' : 'btn-enable'}"
              onclick="${u.habilitado ? `deshabilitarUsuario(${u.id})` : `habilitarUsuario(${u.id})`}">
              ${u.habilitado ? 'Deshabilitar' : 'Habilitar'}
            </button>
          </div>
        </td>

          <td data-label="Cambiar Rol">
            ${u.tipo === "user" ? `
              <select id="rol-${u.id}" class="select-rol">
                <option value="estudiante">Estudiante</option>
                <option value="profesor">Profesor</option>
                <option value="otro">Otro</option>
              </select>
              <button class="btn-actualizar" onclick="actualizarRol(${u.id})">Actualizar</button>
            ` : "—"}
          </td>
        </tr>
      `).join("");
    } else if (res.status === 401) {
      mensaje.innerText = "No tienes permiso para ver esta página.";
      mensaje.style.color = "red";
    } else if (res.status === 403) {
      mensaje.innerText = "Acceso denegado. Solo superadmins.";
      mensaje.style.color = "red";


    } else {
      mensaje.innerText = "Error al cargar usuarios.";
    }
  } catch (e) {
    mensaje.innerText = "Error de conexión con el servidor.";
  }
}

async function hacerAdmin(id) {
  await cambiarEstado(`/auth/usuarios/${id}/hacer-admin`);
}

async function quitarAdmin(id) {
  await cambiarEstado(`/auth/usuarios/${id}/quitar-admin`);
}

async function deshabilitarUsuario(id) {
  await cambiarEstado(`/auth/usuarios/${id}/deshabilitar`);
}

async function habilitarUsuario(id) {
  await cambiarEstado(`/auth/usuarios/${id}/habilitar`);
}

async function cambiarEstado(url) {
  const token = localStorage.getItem("token");
  try {
    const res = await fetch(`http://localhost:8000${url}`, {
      method: "PUT",
      headers: { "Authorization": `Bearer ${token}` }
    });
    if (res.ok) {
      cargarUsuarios();
    } else {
      alert("Operación no permitida.");
    }
  } catch {
    alert("Error de conexión.");
  }
}

// Iniciar carga
obtenerPerfil();

async function actualizarRol(id) {
  const token = localStorage.getItem("token");
  const nuevoRol = document.getElementById(`rol-${id}`).value;

  try {
    const res = await fetch(`http://localhost:8000/auth/usuarios/${id}/cambiar-rol`, {
      method: "PUT",
      headers: {
        "Authorization": `Bearer ${token}`,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({ tipo: nuevoRol })
    });

    if (res.ok) {
      alert("Rol actualizado");
      cargarUsuarios();
    } else {
      alert("No se pudo actualizar el rol.");
    }
  } catch {
    alert("Error de conexión con el servidor.");
  }
}
document.getElementById("buscadorUsuarios").addEventListener("input", function () {
    const filtro = this.value.toLowerCase();
    const filas = document.querySelectorAll("#contenidoTabla tr");

    filas.forEach(fila => {
      const textoFila = fila.innerText.toLowerCase();
      fila.style.display = textoFila.includes(filtro) ? "" : "none";
    });
  });

</script>
<button class="scroll-top-btn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
  ↑ Inicio
</button>

</body>
<div class="mini-navbar" id="miniNavbar">
  <a href="/" class="nav-logo">UAX</a>
  <button class="mini-logout" onclick="cerrarSesion()">Cerrar sesión</button>
</div>
</html>
