<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Mi Perfil - Academia UAX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <link rel="stylesheet" href="/static/styles.css">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 700px;
      margin: 40px auto;
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #007bff;
      text-align: center;
      margin-bottom: 30px;
    }

    .perfil-item {
      margin-bottom: 15px;
      text-align: center;
    }

    .perfil-item label {
      font-weight: bold;
      color: #444;
    }

    .perfil-item p {
      margin: 5px 0 0;
      color: #333;
    }

    .mensaje {
      text-align: center;
      color: #888;
    }

    .edit-btn {
      display: block;
      margin: 25px auto 0;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .edit-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <script src="/static/navbar.js"></script>
  <script>cargarNavbar();</script>

<main>
  <h1>Mi Perfil</h1>
  <div id="perfilContainer" class="mensaje">Cargando tu perfil...</div>
  <a href="/editar-perfil.html" class="edit-btn">Editar Perfil</a>
</main>

<script>
async function cargarPerfil() {
  const token = localStorage.getItem("token");
  const perfil = document.getElementById("perfilContainer");

  if (!token) {
    perfil.innerText = "Debes iniciar sesión para ver esta página.";
    return;
  }

  try {
    const res = await fetch("http://localhost:8000/usuarios/me", {
      headers: { "Authorization": `Bearer ${token}` }
    });

    if (!res.ok) {
      perfil.innerText = "Error al cargar tus datos.";
      return;
    }

    const user = await res.json();
    perfil.innerHTML = `
      <div class="perfil-item">
        <label>Nombre:</label>
        <p>${user.nombre}</p>
      </div>
      <div class="perfil-item">
        <label>Apellidos:</label>
        <p>${user.apellidos}</p>
      </div>
      <div class="perfil-item">
        <label>Email:</label>
        <p>${user.email}</p>
      </div>
      <div class="perfil-item">
        <label>Tipo de Usuario:</label>
        <p>${user.tipo}</p>
      </div>
    `;
  } catch (err) {
    perfil.innerText = "No se pudo conectar con el servidor.";
  }
}

cargarPerfil();
</script>
<button class="scroll-top-btn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
  ↑ Inicio
</button>

</body>
<div class="mini-navbar" id="miniNavbar">
  <a href="/" class="nav-logo">UAX</a>
  <button class="mini-logout" onclick="cerrarSesion()">Cerrar sesión</button>
</div>
</html>
