<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Registrarse - Academia UAX</title>
  <link rel="stylesheet" href="/static/styles.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f2f4f8;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }

    .register-box {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 340px;
    }

    .register-box h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    input, .form-control {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      margin-top: 5px;
      margin-bottom: 20px;
      font-size: 1em;
    }

    button {
      background-color: #007bff;
      border: none;
      padding: 10px 20px;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
    }

    .message {
      margin-top: 15px;
      font-size: 0.9em;
      color: green;
      text-align: center;
    }

    .error {
      color: red;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <script src="/static/navbar.js"></script>
  <script>cargarNavbar();</script>

  <div class="container">
    <div class="register-box">
      <h2>Registro de Usuario</h2>
      <input type="text" id="nombre" placeholder="Nombre">
      <input type="text" id="apellidos" placeholder="Apellidos">
      <input type="email" id="email" placeholder="Email">
      <input type="password" id="password" placeholder="Contraseña">

      <label for="tipo">Tipo de usuario</label>
      <select id="tipo" class="form-control">
        <option value="estudiante">Estudiante</option>
        <option value="profesor">Profesor</option>
        <option value="otro">Otro</option>
      </select>

      <button onclick="registrar()">Registrarse</button>
      <div id="mensaje" class="message"></div>
    </div>
  </div>

  <script>
    async function registrar() {
      const nombre = document.getElementById("nombre").value.trim();
      const apellidos = document.getElementById("apellidos").value.trim();
      const email = document.getElementById("email").value.trim();
      const contrasena = document.getElementById("password").value.trim();
      const tipo = document.getElementById("tipo").value;

      const response = await fetch("http://localhost:8000/auth/usuarios", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          nombre,
          apellidos,
          email,
          contrasena,
          tipo,
          id_rol: 3
        })
      });

      const mensajeDiv = document.getElementById("mensaje");

      if (response.ok) {
        const loginRes = await fetch("http://localhost:8000/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, contrasena })
        });

        const loginData = await loginRes.json();

        if (loginRes.ok) {
          localStorage.setItem("token", loginData.access_token);
          window.location.href = "/";
        } else {
          mensajeDiv.innerText = "Usuario creado pero no se pudo iniciar sesión.";
          mensajeDiv.classList.add("error");
        }
      } else {
        const errorData = await response.json();
        mensajeDiv.innerText = errorData.detail || "Error al registrar el usuario.";
        mensajeDiv.classList.add("error");
      }
    }
  </script>
<button class="scroll-top-btn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
  ↑ Inicio
</button>

</body>
<div class="mini-navbar" id="miniNavbar">
  <a href="/" class="nav-logo">UAX</a>
  <button class="mini-logout" onclick="cerrarSesion()">Cerrar sesión</button>
</div>
</html>