<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Solicitar Curso - Academia UAX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <link rel="stylesheet" href="/static/styles.css">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #007bff;
    }

    label {
      display: block;
      margin-top: 15px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 20px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
    }

    .mensaje {
      margin-top: 15px;
      text-align: center;
      font-weight: bold;
      color: green;
    }

    .error {
      color: red;
    }
  </style>
</head>
<body>

  <script src="/static/navbar.js"></script>
  <script>cargarNavbar();</script>

  <main>
    <h1>Solicitar un Nuevo Curso</h1>

    <label for="nombre">Nombre del curso</label>
    <input type="text" id="nombre">

    <label for="descripcion">Descripción</label>
    <textarea id="descripcion" rows="4"></textarea>

    <label for="duracion">Duración (horas)</label>
    <input type="number" id="duracion">

    <button onclick="enviarSolicitud()">Enviar Solicitud</button>

    <div id="mensaje" class="mensaje"></div>
  </main>

  <script>
    async function enviarSolicitud() {
      const token = localStorage.getItem("token");
      const nombre = document.getElementById("nombre").value.trim();
      const descripcion = document.getElementById("descripcion").value.trim();
      const duracion = parseInt(document.getElementById("duracion").value.trim());
      const mensaje = document.getElementById("mensaje");

      if (!token) {
        mensaje.innerText = "Debes iniciar sesión.";
        mensaje.classList.add("error");
        return;
      }

      try {
        const res = await fetch("http://localhost:8000/solicitudes/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${token}`
          },
          body: JSON.stringify({ nombre, descripcion, duracion })
        });

        const data = await res.json();

        if (res.ok) {
          mensaje.innerText = "Solicitud enviada correctamente.";
          mensaje.classList.remove("error");
        } else {
          mensaje.innerText = data.detail || "Error al enviar la solicitud.";
          mensaje.classList.add("error");
        }
      } catch {
        mensaje.innerText = "Error de conexión con el servidor.";
        mensaje.classList.add("error");
      }
    }
  </script>
<button class="scroll-top-btn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
  ↑ Inicio
</button>

</body>
<div class="mini-navbar" id="miniNavbar">
  <a href="/" class="nav-logo">UAX</a>
  <button class="mini-logout" onclick="cerrarSesion()">Cerrar sesión</button>
</div>
</html>